PracticalWork14/MainWindow.xaml

<Window x:Class="PracticalWork14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork14"
        mc:Ignorable="d"
        Title="Практическая работа 13" Height="500" Width="400"
        MinHeight="500" MinWidth="300" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Margin="0, 20" Header="Таблица">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="min" ToolTip="Минимальное значение" TextChanged="minmaxTextChanged"  VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Grid.Row="0" Margin="10"></TextBox>
                <Label Grid.Column="0" Grid.Row="0">min</Label>
                <TextBox x:Name="max" ToolTip="Максимальное значение" TextChanged="minmaxTextChanged" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Grid.Row="1" Margin="10"></TextBox>
                <Label Grid.Column="0" Grid.Row="1">max</Label>
                <TextBox x:Name="jzn" ToolTip="Номер проверяемого столбца" TextChanged="jzn_TextChanged" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" MinWidth="50" Grid.Row="2" Margin="10"></TextBox>
                <Label Grid.Column="0" Grid.Row="2">j</Label>
                <Button x:Name="Fill" Grid.Column="4" Grid.Row="0" Content="Заполнить" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="Fill_Click"></Button>
                <Button x:Name="Count2" Grid.Column="4" Grid.Row="2"  Content="Рассчитать" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="btn_Count_Click"></Button>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Margin="0, 0, 0, 40" Header="Результат">
            <DataGrid x:Name="dataGridB" HeadersVisibility="None">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Очистить" Click="ClearResult_Click"></MenuItem>
                        <MenuItem Header="Рассчитать" Click="btn_Count_Click"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </GroupBox>

        <StatusBar Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock x:Name="status"></TextBlock>
            <TextBlock x:Name="status2"></TextBlock>
        </StatusBar>

        <StackPanel Grid.Row="0">
            <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <MenuItem x:Name="btn_Exit" ToolTip="Выйти из программы" Header="Выход" Click="btn_Exit_Click"></MenuItem>
                <MenuItem x:Name="btn_About" Header="О программе" Click="btn_About_Click"></MenuItem>
                <MenuItem Header="Файл">
                    <MenuItem x:Name="menu_Open" Header="Открыть" Click="menu_Open_Click"></MenuItem>
                    <MenuItem x:Name="menu_Save" Header="Сохранить" Click="menu_Save_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Действия">
                    <MenuItem Header="Заполнить" Click="Fill_Click"></MenuItem>
                    <MenuItem Header="Рассчитать" Click="btn_Count_Click"></MenuItem>
                    <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
                </MenuItem>
            </Menu>

            <ToolBar VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Button Content="Открыть" Click="menu_Open_Click"></Button>
                <Separator Width="1.5"></Separator>
                <Button Content="Сохранить" Click="menu_Save_Click"></Button>
                <Separator Width="1.5"></Separator>
                <Button Content="Очистить" Click="Clear_Click"></Button>
            </ToolBar>

            <GroupBox Margin="0, 10" Grid.Row="0" Header="Исходные данные">
                <DataGrid x:Name="dataGridA" GotFocus="dataGridA_GotFocus" HeadersVisibility="None" CellEditEnding="dataGridA_CellEditEnding">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
                            <MenuItem Header="Рассчитать" Click="btn_Count_Click"></MenuItem>
                            <MenuItem Header="Сохранить" Click="menu_Save_Click"></MenuItem>
                            <MenuItem Header="Открыть" Click="menu_Open_Click"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
