PracticalWork14/Setting.xaml

<Window x:Class="PracticalWork14.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork14"
        mc:Ignorable="d"
        Title="Setting" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="100">Размер таблицы</Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="58">Столбцы</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="48">Строки</Label>
        <TextBox x:Name="cols" MaxLength="3" ToolTip="Количество столбцов таблицы" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" MinWidth="50" Grid.Row="2"/>
        <TextBox x:Name="rows" MaxLength="3" ToolTip="Количество столбцов таблицы" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" MinWidth="50" Grid.Row="2"/>
        <Button x:Name="Count2" Grid.ColumnSpan="2" Grid.Row="3" Content="Применить" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5" Click="Size_Click" Width="200"></Button>
    </Grid>
</Window>
